verbosity=1

% Here are possible key-profile sets. Make sure that all but one set is commented out.

%Kostka-Payne profiles
major_profile = 0.748 0.060 0.488 0.082 0.670 0.460 0.096 0.715 0.104 0.366 0.057 0.400
minor_profile = 0.712 0.084 0.474 0.618 0.049 0.460 0.105 0.747 0.404 0.067 0.133 0.330

%CBMS profiles
%major_profile = 5.0 2.0 3.5 2.0 4.5 4.0 2.0 4.5 2.0 3.5 1.5 4.0
%minor_profile = 5.0 2.0 3.5 4.5 2.0 4.0 2.0 4.5 3.5 2.0 1.5 4.0

%K-K profiles
%major_profile = 6.35 2.23 3.48 2.33 4.38 4.09 2.52 5.19 2.39 3.66 2.29 2.88
%minor_profile = 6.33 2.68 3.52 5.38 2.60 3.53 2.54 4.75 3.98 2.69 3.34 3.17

%Temperley profiles
%major_profile = 0.811  0.024  0.659  0.074  0.721  0.616  0.117  0.835  0.088  0.430  0.031  0.544
%minor_profile = 0.786  0.058  0.618  0.734  0.052  0.618  0.185  0.763  0.497  0.104  0.139  0.399

%Haydn-Mozart profiles
%major_profile = 0.786 0.051 0.666 0.029 0.740 0.592 0.142 0.809 0.054 0.457 0.037 0.565 
%minor_profile = 0.727 0.057 0.696 0.679 0.099 0.580 0.159 0.807 0.432 0.136 0.162 0.497     

% Does the input vector assume an NPC profile (0) or a TPC profile (1)?
npc_or_tpc_profile=0

% The key-profile value for TPCs outside the range of F#-Db. (Only relevant if a TPC profile is 
% being used)
default_profile_value = 1.5

% This sets the key-finding algorithm used. 0 = Krumhansl-Schmuckler algorithm, 1 = Temperley
% algorithm in CBMS, 3 = Bayesian key-finding algorithm.
scoring_mode = 3

% The penalty for changing keys from one segment to another. In Bayesian model, this is 
% the probability of changing key (so change penalty = 1.0 means each segment MUST modulate!).
change_penalty= .002

% The metrical level used to divide the piece into segments.
segment_beat_level=3

% These commands relate to the optional Roman numeral analysis. 
beat_printout_level=2
romnums=0
romnum_type=0
running=0



